# Physics-Informed Neural Network (PINN) for Thermal Ascents and Deep Convection
# Complete Equations and Variable Definitions

=============================================================================
1. MOMENTUM EQUATION (Boussinesq Approximation)
=============================================================================
âˆ‚w/âˆ‚t + uÂ·âˆ‡w = - (1/Ïâ‚€) âˆ‚p'/âˆ‚z + g (Î¸_v'/Î¸â‚€) + Î½â‚œ âˆ‡Â²w

Variables:
- w          : Vertical velocity (m/s)
- u          : 3D velocity vector (u, v, w) (m/s)
- Ïâ‚€         : Reference air density (kg/mÂ³)
- p'         : Pressure perturbation (Pa)
- g          : Gravitational acceleration (9.81 m/sÂ²)
- Î¸_v'       : Virtual potential temperature anomaly (Î¸_v' = Î¸' + 0.61Î¸â‚€ q_v' - qâ‚—) (K)
- Î¸â‚€         : Reference potential temperature (K)
- Î½â‚œ         : Turbulent viscosity (mÂ²/s)

=============================================================================
2. HEAT TRANSPORT EQUATION (With Latent Heating)
=============================================================================
âˆ‚Î¸/âˆ‚t + uÂ·âˆ‡Î¸ = Îºâ‚œ âˆ‡Â²Î¸ + (L_v/c_p Î ) C

Variables:
- Î¸          : Potential temperature (K)
- Îºâ‚œ         : Thermal diffusivity (mÂ²/s)
- L_v        : Latent heat of vaporization (2.5Ã—10â¶ J/kg)
- c_p        : Specific heat at constant pressure (1005 J/kg/K)
- Î           : Exner function (Î  = (p/pâ‚€)^(R_d/c_p), dimensionless)
- C          : Condensation rate (C = max(0, q_v - q_sat)) (kg/kg/s)

=============================================================================
3. MOISTURE CONSERVATION EQUATION
=============================================================================
âˆ‚q_v/âˆ‚t + uÂ·âˆ‡q_v = -C + E

Variables:
- q_v        : Water vapor mixing ratio (kg/kg)
- E          : Evaporation rate (kg/kg/s)

=============================================================================
4. MASS-FLUX PARAMETERIZATION (Convective Plumes)
=============================================================================
âˆ‚M_u/âˆ‚z = Îµ M_u - Î´ M_u

Variables:
- M_u        : Updraft mass flux (kg/mÂ²/s)
- Îµ          : Entrainment rate (mâ»Â¹)
- Î´          : Detrainment rate (mâ»Â¹)

=============================================================================
5. SATURATION HUMIDITY (q_sat)
=============================================================================
q_sat = 0.622 e_sat(T) / (p - 0.378 e_sat(T))

With Tetens formula for e_sat(T):
e_sat(T) = 611 exp(17.27(T - 273.15)/(T - 35.86)) (Pa)

Variables:
- T          : Temperature (K)
- p          : Pressure (Pa)

=============================================================================
6. CONTINUITY EQUATION (Anelastic Approximation)
=============================================================================
âˆ‡Â·(Ïâ‚€ u) = 0

=============================================================================
7. TURBULENCE CLOSURE (TKE Equation)
=============================================================================
âˆ‚e/âˆ‚t + uÂ·âˆ‡e = ğ’« + â„¬ - Îµ

Variables:
- e          : Turbulent kinetic energy (mÂ²/sÂ²)
- ğ’«          : Shear production (ğ’« = Î½â‚œ (âˆ‚u_i/âˆ‚x_j + âˆ‚u_j/âˆ‚x_i)Â²) (mÂ²/sÂ³)
- â„¬          : Buoyancy production (â„¬ = (g/Î¸â‚€) w'Î¸_v') (mÂ²/sÂ³)
- Îµ          : Dissipation rate (Îµ = C_Îµ e^(3/2)/â„“) (mÂ²/sÂ³)
- â„“          : Turbulence length scale (m)

=============================================================================
8. CLOUD WATER TRANSPORT
=============================================================================
âˆ‚qâ‚—/âˆ‚t + uÂ·âˆ‡qâ‚— = C - P_auto - P_acc

Variables:
- qâ‚—         : Cloud liquid water mixing ratio (kg/kg)
- P_auto     : Autoconversion rate (kg/kg/s)
- P_acc      : Accretion rate (kg/kg/s)

=============================================================================
# CONSTANTS
=============================================================================
- R_d        : Gas constant for dry air (287 J/kg/K)
- C_Îµ        : TKE dissipation constant (~0.09)
- C_k        : Turbulent viscosity constant (~0.1)